[wordpress]
listen=/xd1/btn/php/var/run/wordpress.sock
include=/xd1/btn/php/etc/common-dynamic.conf
include=/xd1/btn/apps/wordpress/conf/php-fpm/php-settings.conf
include=/xd1/btn/php/etc/environment.conf
pm=dynamic
